{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "npm run format && npm run babel",
    "start": "node dist/index.js",
    "babel": "babel src --out-dir dist",
    "format": "npx prettier --write \"src/**/*.js\"",
    "run": "npm run build && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "uuid": "^3.3.3"
  }
}
